const readline = require('readline');
const inp = readline.createInterface({input: process.stdin});
const userInput = [];inp.on("line", (data) => {userInput.push(data);
    
});
inp.on("close", () => {
  function calculator(n) { 
   
 
     var sum=0;
 
     
       
        for(j=0;j<n.length;j++)

        { if(parseInt(n[j]) < 0)
             continue;

         sum += parseInt(n[j]); 
              
            
        }
        
       
return sum;
  }       
var n=userInput[0].split(" ");
  var re=calculator(n);
  console.log(re);

 })